Nat:
  zero
  succ Nat

Bool:
  true
  false

Unit:
  tt

Void:

List(A: Type):
  nil
  cons A (List A)

Maybe(A: Type):
  none
  some A

Either(A: Type, B: Type):
  left A
  right B

Pair(A: Type, B: Type):
  pair A B

Tree(A: Type):
  leaf
  node A (Tree A) (Tree A)

Vec(A: Type, n: Nat):
  A, zero = vnil
  A, (succ n) = vcons (x: A) (xs: Vec A n)

Fin(n: Nat):
  (succ n) = fzero
  (succ n) = fsuc (x: Fin n)

Matrix(A: Type, m: Nat, n: Nat):
  A, zero, n = mnil
  A, (succ m), n = mcons (row: Vec A n) (rest: Matrix A m n)

not: Bool -> Bool
  true = false
  false = true

and: Bool -> Bool -> Bool
  true b = b
  false b = false

add: Nat -> Nat -> Nat
  n zero = n
  n (succ m) = succ (add n m)

mul: Nat -> Nat -> Nat
  n zero = zero
  n (succ m) = add n (mul n m)

length: ∀(A: Type). List A -> Nat
  A nil = zero
  A (cons x xs) = succ (length A xs)

map: ∀(A: Type). ∀(B: Type). (A -> B) -> List A -> List B
  A B f nil = nil
  A B f (cons x xs) = cons (f x) (map A B f xs)

head: ∀(A: Type). Π(n: Nat). Vec A (succ n) -> A
  A n (vcons x _) = x

tail: ∀(A: Type). Π(n: Nat). Vec A (succ n) -> Vec A n
  A n (vcons _ xs) = xs

lookup: ∀(A: Type). Π(n: Nat). Vec A n -> Fin n -> A
  A (succ n) (vcons x _) fzero = x
  A (succ n) (vcons _ xs) (fsuc i) = lookup A n xs i

Id(A: Type, x: A, y: A):
  A, x, x = refl

transport:
  ∀(A: Type).
  Π(x: A). Π(y: A).
  Id A x y ->
  Π(P: A -> Type).
  P x ->
  P y
  A x x refl P px = px

sym: ∀(A: Type). Π(x: A). Π(y: A). Id A x y -> Id A y x
  A x x refl = refl

trans:
  ∀(A: Type).
  Π(x: A). Π(y: A). Π(z: A).
  Id A x y ->
  Id A y z ->
  Id A x z
  A x x x refl refl = refl

Ty:
  nat-t
  bool-t
  arr-t Ty Ty

interp: Ty -> Type
  nat-t = Nat
  bool-t = Bool
  (arr-t a b) = interp a -> interp b

Term(t: Ty):
  nat-t = lit-n Nat
  bool-t = lit-b Bool
  (arr-t a b) = lam (a: Ty) (b: Ty) (body: Term b)
  b = app (a: Ty) (b: Ty) (f: Term (arr-t a b)) (x: Term a)

comp:
  ∀(A: Type). ∀(B: Type). ∀(C: Type).
  (B -> C) -> (A -> B) -> A -> C
  A B C f g x = f (g x)

flip:
  ∀(A: Type). ∀(B: Type). ∀(C: Type).
  (A -> B -> C) -> B -> A -> C
  A B C f x y = f y x

const: ∀(A: Type). ∀(B: Type). A -> B -> A
  A B x _ = x

id: ∀(A: Type). A -> A
  A x = x
